{
  "pages": [
    "pages/login/index",
    "pages/home/index",
    "pages/settings/notifications/index"
  ],
  "window": {
    "navigationBarTitleText": "Couple Space",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#ffffff"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
